handlers=java.util.logging.ConsoleHandler
.level=WARNING
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter=ie.deri.urq.lidaq.log.SingleLineFormatter
operator.level = FINEST